David Andersen
dga@cs.cmu.edu
+14122683064

David Andersen
School of Computer Science
Carnegie Mellon University
5000 Forbes Ave
Pittsburgh, PA 15213-3891

=========================

Miguel Castro
mcastro@microsoft.com
+441223479741

Microsoft Research Cambridge
21 Station Rd, Cambridge CB1 2FB, UK

=========================

Garth Gibson
garth@cs.cmu.edu
+14122685890

Gates-Hillman Center 9111
5000 Forbes Avenue, Pittsburgh, PA 15213-3891

========================

Michael Kaminsky
michael.e.kaminsky@intel.com
+14122685023

RMCIC Bldg, Carnegie Mellon University
4720 Forbes Avenue, Suite 4100
Pittsburgh, PA 15213

=======================

Richard Uhlig
richard.a.uhlig@intel.com
+15036968080

Intel Corporation
6397 NE Evergreen Pkwy
